
db.driver   = com.mysql.jdbc.Driver
db.password = 123456
db.url      = jdbc:mysql://localhost:3306/BAN_HANG
db.username = root

hibernate.dialect  = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
